# Make tmux use standard terminal colours
set -g default-terminal "screen-256color"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vim mode
setw -g mode-keys vi

# Use ctrl+a as the tmux modifier
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
