### General Settings
# Make tmux use standard terminal colours
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable vim mode
setw -g mode-keys vi

# Set scrollback limit
set-option -g history-limit 5000

### Key Rebindings
# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Appearance changes
# General Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 15

# Window list component
set -g status-justify centre
set -g window-status-current-style bg=black,fg=white,bold

# Status left
set -g status-left-length 35
set -g status-left '#[fg=green] (#S) #(whoami) @ #(hostname)'

# Status right
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Border colours
set -g pane-active-border-style bg=default,fg=black
set -g pane-border-style fg=black
